{
  "name": "react-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack-dev-server --mode development",
    "start": "yarn watch",
    "lint": "eslint '**/*.{js,ts,tsx}' --ignore-path .gitignore"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.35",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-loader": "^1.0.2",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
